<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>课程说明 | 数据可视化</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="logo.jpg">
    <meta name="description" content="「慕课外卖」数据大屏配套学习官网">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/echarts/assets/css/0.styles.5195184f.css" as="style"><link rel="preload" href="/echarts/assets/js/app.a7347d8d.js" as="script"><link rel="preload" href="/echarts/assets/js/2.6a6dfa97.js" as="script"><link rel="preload" href="/echarts/assets/js/3.55d485b3.js" as="script"><link rel="prefetch" href="/echarts/assets/js/10.dfef401f.js"><link rel="prefetch" href="/echarts/assets/js/11.629e4f01.js"><link rel="prefetch" href="/echarts/assets/js/12.ecdc41f2.js"><link rel="prefetch" href="/echarts/assets/js/13.2618db7e.js"><link rel="prefetch" href="/echarts/assets/js/14.8c83b127.js"><link rel="prefetch" href="/echarts/assets/js/15.be699031.js"><link rel="prefetch" href="/echarts/assets/js/16.57244aaa.js"><link rel="prefetch" href="/echarts/assets/js/17.21bb9c93.js"><link rel="prefetch" href="/echarts/assets/js/18.62ce11a8.js"><link rel="prefetch" href="/echarts/assets/js/19.2162299a.js"><link rel="prefetch" href="/echarts/assets/js/20.77f3132f.js"><link rel="prefetch" href="/echarts/assets/js/21.0d16689c.js"><link rel="prefetch" href="/echarts/assets/js/22.49ff3d66.js"><link rel="prefetch" href="/echarts/assets/js/23.50a834eb.js"><link rel="prefetch" href="/echarts/assets/js/24.99551a26.js"><link rel="prefetch" href="/echarts/assets/js/25.f1821967.js"><link rel="prefetch" href="/echarts/assets/js/26.c1e97cd8.js"><link rel="prefetch" href="/echarts/assets/js/27.b1bb9a90.js"><link rel="prefetch" href="/echarts/assets/js/28.cccb26ea.js"><link rel="prefetch" href="/echarts/assets/js/29.e7bb9a0d.js"><link rel="prefetch" href="/echarts/assets/js/30.90221922.js"><link rel="prefetch" href="/echarts/assets/js/31.08244727.js"><link rel="prefetch" href="/echarts/assets/js/32.bd097f87.js"><link rel="prefetch" href="/echarts/assets/js/33.189eb3e5.js"><link rel="prefetch" href="/echarts/assets/js/34.a22e9585.js"><link rel="prefetch" href="/echarts/assets/js/35.4fd4b901.js"><link rel="prefetch" href="/echarts/assets/js/36.6ed21c36.js"><link rel="prefetch" href="/echarts/assets/js/37.c169e0bd.js"><link rel="prefetch" href="/echarts/assets/js/38.ac028afd.js"><link rel="prefetch" href="/echarts/assets/js/39.ecd58e15.js"><link rel="prefetch" href="/echarts/assets/js/4.2f759a2d.js"><link rel="prefetch" href="/echarts/assets/js/40.1be2e3b0.js"><link rel="prefetch" href="/echarts/assets/js/41.b888fc04.js"><link rel="prefetch" href="/echarts/assets/js/42.621fc421.js"><link rel="prefetch" href="/echarts/assets/js/5.55960918.js"><link rel="prefetch" href="/echarts/assets/js/6.e7516487.js"><link rel="prefetch" href="/echarts/assets/js/7.34a809be.js"><link rel="prefetch" href="/echarts/assets/js/8.fe201e3d.js"><link rel="prefetch" href="/echarts/assets/js/9.f6744643.js">
    <link rel="stylesheet" href="/echarts/assets/css/0.styles.5195184f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/echarts/" class="home-link router-link-active"><!----> <span class="site-name">数据可视化</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/echarts/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/echarts/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/echarts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://coding.imooc.com/class/445.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  购买课程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/echarts/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/echarts/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/echarts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://coding.imooc.com/class/445.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  购买课程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/echarts/guide/" aria-current="page" class="sidebar-link">学习指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础阶段</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据报表项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据大屏项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据可视化组件库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动报表项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="课程说明">课程说明</h1> <h2 id="课程心路">课程心路</h2> <p>很多同学都在期待这门课程，大家希望通过管理后台自主上传电子书，但由于这个功能较为复杂，经过数月的筹备，这门课程终于与大家见面了。这门课程将贯穿前两门课程，形成功能闭环。</p> <p><img src="/echarts/assets/img/process2.baee226f.jpg" alt="process"></p> <p>这门课程的难度是三门课程中最大的，中后台技术本来就比较复杂，涉及登录、token 认证、异常处理、界面框架等等，再加上电子书解析，涉及 epub 的原理、xml 解析、zip 解压、文件上传等等诸多技术点，所以这门课的难度是空前的，学习这门课程需要持续的积累和坚持，但我相信每一位慕课网的用户都是非常优秀的，大家一定可以完成这门课程，完成预期的学习目标。</p> <h2 id="「小慕读书」系列课程介绍">「小慕读书」系列课程介绍</h2> <h3 id="系列课程一-「小慕读书」h5">系列课程一：「小慕读书」H5</h3> <p>「小慕读书」H5 是我的第一门实战课，它是基于 Vue 实现的 H5 项目，它最核心的部分是实现了一个电子书阅读器，同时它也实现了阅读器配套的书城、书架和详情等功能</p> <p><img src="/echarts/assets/img/lesson1.3d7ecd43.png" alt="lesson1"></p> <p><a href="https://coding.imooc.com/class/285.html" target="_blank" rel="noopener noreferrer">访问<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>课程</p> <h3 id="系列课程二-「小慕读书」小程序">系列课程二：「小慕读书」小程序</h3> <p>「小慕读书」小程序是我的第二门实战课，它基于 mpvue 实现了一个阅读小程序，小程序支持访问我们在本课程中上传的电子书</p> <p><img src="/echarts/assets/img/lesson2.3b116cd6.png" alt="lesson2"></p> <p><a href="https://coding.imooc.com/class/376.html" target="_blank" rel="noopener noreferrer">访问<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>课程</p> <h3 id="系列课程三-「小慕读书」管理后台">系列课程三：「小慕读书」管理后台</h3> <p>「小慕读书」管理后台是系列课程中承上启下的一部，它的核心功能是实现了电子书的上传和解析，完成了自定义电子书的录入，这是非常令人兴奋的功能</p> <h3 id="系列课程四-筹备中">系列课程四：（筹备中）</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>系列课程的内容希望得到你的反馈，欢迎通过邮件与我联系：247765564@qq.com</p></div> <h2 id="关于-vue-3-0">关于 Vue 3.0</h2> <p>关于课程最大的学习困扰是 Vue 3.0 即将发布，我们是否该继续学习 Vue 2.0 呢？答案是必须的。</p> <ul><li>首先，Vue 3.0 推出到完善需要一个过程，因为现在 Vue 的生态都是基于 Vue 2.0 的，这个生态整体升级到 Vue 3.0 需要一个较为漫长的过程；</li> <li>其次，Vue 3.0 自身完善也需要一个过程，不建议在早期就将生产项目迁移到 Vue 3.0，框架自身也需要经历一个迭代过程。</li></ul> <p>那么是否及时学习 Vue 3.0 呢？答案也是必须的，Vue 3.0 代表更新的前端理念和更高的运行效率，所以是必须学习的。课程将在 Vue 3.0 更新后快速跟进迭代，所以购买课程的同学无需担心。所以综合来说 Vue 2.0 和 Vue 3.0 都将是 Vue 开发者必须掌握的选项。</p> <h2 id="学习技巧">学习技巧</h2> <p>前端工程师的职业成长通常需要经历以下四个阶段：</p> <ul><li>初级工程师（对应薪资：5000-1w）：初步掌握前端开发，技术栈比较局限；</li> <li>中级工程师（对应薪资：1w-2w）：技术栈进一步丰富，对实现细节不清楚；</li> <li>高级工程师（对应薪资：2w-3w）：清楚实现细节，不再局限某一技术栈；</li> <li>专家工程师（对应薪资：3w-4w）：灵活运用各种技术，解决复杂的技术问题。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>薪资标准参考一线城市大型互联网公司收入水平</p></div> <p>前端工程师最大的陷阱是&quot;会用就行&quot;，抱有这类想法会大大制约我们的成长，这类同学的成长瓶颈会卡在中级工程师，往往会感觉一身本领，但却无法进一步晋升。本课程希望能够帮助初级或中级工程师往更高的等级跃迁，不仅希望教会大家实际的开发技能，而是希望通过源码部分的解读和原理的讲解，带领大家建立良好的前端学习习惯。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/26/2020, 6:50:04 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/echarts/assets/js/app.a7347d8d.js" defer></script><script src="/echarts/assets/js/2.6a6dfa97.js" defer></script><script src="/echarts/assets/js/3.55d485b3.js" defer></script>
  </body>
</html>
